# encoding: utf-8
# This file originally created at http://rove.io/252401dbb1838d3d67fdcbdc20ce7f21

# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # config.vm.box = "ubuntu/trusty32"
  config.vm.box = "ubuntu/xenial64"

  config.vm.define "web" do |web|
  
    web.vm.network :forwarded_port, guest: 3000, host: 3000
  
    web.vm.provider "virtualbox" do |vb|
      vb.customize ["modifyvm", :id, "--memory", "1048", "--cpus", "2"]
    end

    web.vm.provision "system:packages", type: "shell", inline: <<-SHELL
      add-apt-repository -y ppa:builds/sphinxsearch-rel22
      apt-get update
  
      debconf-set-selections <<< 'mysql-server mysql-server/root_password password deadsoul'
      debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password deadsoul'
  
      apt-get install -y libmysqlclient-dev libgmp-dev build-essential patch mysql-server nodejs \
          imagemagick mysql-client unixodbc libpq5 sphinxsearch htop \
          ruby ruby-dev ruby-bundler
	  sudo apt-get install libsqlite3-dev
	  sudo gem install sqlite3 -v '1.3.13'
  
      echo "127.0.0.1 dev" >> /etc/hosts

    SHELL
  
    web.vm.provision "project:setup", type: "shell", privileged: false, inline: <<-SHELL
      cd /vagrant
	  #gem list bundler
	  #gem install bundler
      bundle install
      rake db:setup
	  rake db:migrate
    SHELL
  
    # web.vm.provision "system:packages", type: "shell", inline: <<-SHELL   
		# apt-get update
		
		# gpg --keyserver keyserver.ubuntu.com --recv 3E5C1192
		# gpg --export --armor  3E5C1192 | sudo apt-key add -

		# apt-get install -y libmysqlclient-dev libgmp-dev build-essential \
		# patch mysql-server nodejs sqlite\
		# unixodbc libpq5 htop \
		# ruby ruby-dev ruby-bundler
		  
		# # gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
		# # \curl -sSL https://get.rvm.io | bash -s stable
		# # rvm install ruby-2.3.3
		# # gem install rails --version=5.0.1

		# # apt-get install -y sqlite
		# # apt-get install -y git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev nodejs
	
		# # apt-get install build-essential make curl
		# # \curl -L https://get.rvm.io | bash -s stable
		# # source ~/.bash_profile
		# # rvm install ruby-2.3.3
		
		
		
		# #apt-get install -y ruby-2.3.3
		# #apt-get install -y rails --version=5.0.1
		
		# #apt-get install -y ruby-bundler
    # SHELL
  
  end
  
end
  
  
  
  
  
  
  
  # config.vm.provision :chef_solo do |chef|
    # chef.cookbooks_path = ["cookbooks"]
    # chef.add_recipe "apt"
    # chef.add_recipe "nodejs"
    # chef.add_recipe "ruby_build"
    # chef.add_recipe "git"
    # chef.add_recipe "sqlite"
    # chef.add_recipe "rbenv::vagrant"	
    # chef.add_recipe "rbenv::user"
	
    # chef.json = {
      # 'rbenv' => {
        # 'user_installs' => [{
          # 'user'   => 'vagrant',
          # 'rubies' => ['2.4.0'],
          # 'global' => '2.4.0',
          # 'gems'   => {
            # '2.4.0' => [
              # { 'name'    => 'bundler' },
			  # { 'name'    => 'rake' }
            # ]
          # }
        # }]
      # }
	  # # ,
      # # git: {
        # # prefix: "/usr/local"
      # # }
    # }
  # end
  
